# xslt-service

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: docker-push.yml
src/main/java/org/jirsak/service/: Application.java
src/main/java/org/jirsak/service/xslt/: XsltController.java
src/main/java/org/jirsak/service/xslt/fop/: FopService.java
src/main/java/org/jirsak/service/xslt/saxon/: SaxonService.java
src/main/java/org/jirsak/service/xslt/transformer/: FopService.java  SaxonService.java  Transformer.java  TransformerConfig.java  TransformerFactory.java  TransformerService.java
src/main/java/org/jirsak/service/xslt/xml/: XmlService.java
src/main/resources/: application.yml
src/test/java/org/jirsak/service/: XsltServiceNewTest.java
