plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "2.0.3"
}

version = "0.5.1"
group = "org.jirsak.service"

repositories {
    mavenCentral()
    maven {
        url 'https://maven-eu.nuxeo.org/nexus/content/repositories/public/'
    }
}

micronaut {
    runtime('netty')
    testRuntime('junit5')
    processing {
        incremental(true)
        annotations('org.jirsak.service.*')
    }
}

dockerfile  {
    baseImage = 'amazoncorretto:11'
    runCommand 'mkdir /home/app/data'
    volume '/home/app/data'
    args '-Djava.awt.headless=true'
}

dockerBuild {
    images = ["filipjirsak/xslt-service:$project.version", "filipjirsak/xslt-service:latest"]
}

dependencies {
    compileOnly("org.graalvm.nativeimage:svm")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")

    implementation('net.sf.saxon:Saxon-HE:10.3')
    implementation('org.apache.xmlgraphics:fop:2.5')
    implementation('org.dom4j:dom4j:2.1.3') {
        exclude group: 'pull-parser'
        exclude group: 'xpp3'
        exclude group: 'net.java.dev.msv'
        exclude group: 'javax.xml.bind'
        exclude group: 'javax.xml.stream'
    }
}


application {
    mainClass.set("org.jirsak.service.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

tasks {


}

