plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
}

version = "0.2"
group = "org.jirsak.service"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven-eu.nuxeo.org/nexus/content/repositories/public/'
    }
}


micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.jirsak.service.*")
    }
}

dependencies {
    compileOnly("org.graalvm.nativeimage:svm")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")

    implementation('net.sf.saxon:Saxon-HE:10.3')
    implementation('org.apache.xmlgraphics:fop:2.5')
    implementation('org.dom4j:dom4j:2.1.3') {
        exclude group: 'pull-parser'
        exclude group: 'xpp3'
        exclude group: 'net.java.dev.msv'
        exclude group: 'javax.xml.bind'
        exclude group: 'javax.xml.stream'
    }
}


application {
    mainClass.set("org.jirsak.service.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

tasks {


}

